<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>中國信託證券</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/ledger-bs.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
       
</head>
<body>
 <!-- /.container-fluid --> 




<div class="container-fluid">
<div class="container">
<div class="row">




<div class="col-md-12" style="background-color:#FFF; padding-top:30px;">
<h2>分戶帳出金線上申請</h2>


<div class="row">
<div class="col-md-4" style=" margin:15px 0px;">
  <select class="form-control">
  <option>全部</option>
  <option>43267019805001 鍾信金</option>
  <option>43267019805021 鍾信金</option>
  <option>43267019805305 鍾信金</option>
  <option>43267019805062 鍾信金</option>
  </select>
</div>
<div class="col-md-4 text-center" style=" margin:15px 0px;"><button type="button" class="btn button-green">查詢</button></div>
<div class="col-md-4 text-right" style=" margin:15px 0px;">資料更新 台北時間 2018/11/12 14:58</div>
</div>

<table class=" rwd-table ">
      <thead class="thead-dark">
      <tr>
          <th width="22%">分戶帳轉出帳號 </th>
          <th width="18%" align="center" valign="middle">約定銀行帳號</th>
          <th width="20%">可出金金額</th>
          <th width="9%">幣別</th>
          <th width="11%">本次出金金額</th>
          <th width="10%">備註</th>
          <th width="10%">動作</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td align="center" data-th="分戶帳轉出帳號">(6160)43267019805001 鍾信金</td>
          <td align="center" data-th="約定銀行帳號">822-1234567891123</td>
          <td align="right"  data-th="可出金金額">1,830,090</td>
          <td align="center" data-th="幣別">新臺幣</td>
          <td align="center" data-th="本次出金金額"><input type="text" class="form-control" placeholder="請輸入金額"></td>
          <td align="center" data-th="備註"><input type="text" class="form-control" placeholder="請輸入文字"></td>
          <td align="center" data-th="動作"><button type="button" class="btn btn-primary btn-block">出金</button></td>
        </tr>
        <tr>
         <td align="center" data-th="分戶帳轉出帳號">(6160)43267019805021 鍾信金</td>
          <td align="center" data-th="約定銀行帳號">822-1234567891123</td>
          <td align="right" data-th="可出金金額">1,230,090</td>
          <td align="center" data-th="幣別">新臺幣</td>
          <td align="center" data-th="本次出金金額"><input type="text" class="form-control" placeholder="請輸入金額"></td>
          <td align="center" data-th="備註"><input type="text" class="form-control" placeholder="請輸入文字"></td>
          <td align="center" data-th="動作"><button type="button" class="btn btn-primary btn-block">出金</button></td>
        </tr>
        <tr>
          <td align="center" data-th="分戶帳轉出帳號">(6160)43267019805305 鍾信金</td>
          <td align="center" data-th="約定銀行帳號">822-1234567891123</td>
          <td align="right" data-th="可出金金額">230,000</td>
          <td align="center" data-th="幣別">新臺幣</td>
          <td align="center" data-th="本次出金金額"><input type="text" class="form-control" placeholder="請輸入金額"></td>
          <td align="center" data-th="備註"><input type="text" class="form-control" placeholder="請輸入文字"></td>
          <td align="center" data-th="動作"><button type="button" class="btn btn-primary btn-block">出金</button></td>
        </tr>
        <tr>
          <td align="center" data-th="分戶帳轉出帳號">(6160)43267019805062 鍾信金</td>
          <td align="center" data-th="約定銀行帳號">822-1234567891123</td>
          <td align="right" data-th="可出金金額">1,290,800</td>
          <td align="center" data-th="幣別">新臺幣</td>
          <td align="center" data-th="本次出金金額"><input type="text" class="form-control" placeholder="請輸入金額"></td>
          <td align="center" data-th="備註"><input type="text" class="form-control" placeholder="請輸入文字"></td>
          <td align="center" data-th="動作"><button type="button" class="btn btn-primary btn-block">出金</button></td>
        </tr>
     </tbody>
    </table>
        
        
<hr>




<p>當日出金資料共50筆</p>

<table class=" rwd-table2 " width="100%">
      <thead class="thead-dark">
      <tr> 
          <th width="3%">No.</th>
          <th width="14%">分戶帳線上出金序號</th>
          <th width="9%" align="center" valign="middle">申請時間</th>
          <th width="9%">出帳時間</th>
          <th width="18%">分戶帳轉出帳號</th>
          <th width="6%">幣別</th>
          <th width="12%">出金金額</th>
          <th width="7%">狀態</th>
          <th width="5%">管道</th>
          <th width="12%">備註</th>
          <th width="5%">動作</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td align="center" data-th="No.">1</td>
          <td align="center" data-th="分戶帳線上出金序號">20180101000</td>
          <td align="center" data-th="交易日期">2018/11/12<br>
            14:00</td>
          <td align="center"  data-th="分戶帳轉出帳號">2018/11/12 <br>
14:10</td>
          <td align="center" data-th="幣別">(6160)43267019805001<br>鍾信金</td>
          <td align="center" data-th="出金金額">新臺幣</td>
          <td align="right" data-th="狀態">2,231,230,000</td>
          <td align="center" data-th="管道">出金成功</td>
          <td align="center" data-th="備註">網路</td>
          <td align="center" data-th="動作">成功要靠運氣</td>
          <td align="center" data-th="動作"></td>
        </tr>
          <tr>
          <td align="center" data-th="No.">2</td>
          <td align="center" data-th="分戶帳線上出金序號">20180101010</td>
          <td align="center" data-th="交易日期">2018/11/12<br>
            14:20</td>
          <td align="center"  data-th="分戶帳轉出帳號">2018/11/12 <br>
14:25</td>
          <td align="center" data-th="幣別">(6160)43267019805001<br>鍾信金</td>
          <td align="center" data-th="出金金額">新臺幣</td>
          <td align="right" data-th="狀態">1,939,000</td>
          <td align="center" data-th="管道"><span class="font-red">出金失敗</span></td>
          <td align="center" data-th="備註">APP</td>
          <td align="center" data-th="動作">失敗是人生的必然</td>
          <td align="center" data-th="動作"></td>
          </tr>
        <tr>
          <td align="center" data-th="No.">3</td>
          <td align="center" data-th="分戶帳線上出金序號">20180101020</td>
          <td align="center" data-th="交易日期">2018/11/12 <br>
            14:25</td>
          <td align="center"  data-th="分戶帳轉出帳號">2018/11/12 <br>
14:35</td>
          <td align="center" data-th="幣別">(6160)43267019805001<br>鍾信金</td>
          <td align="center" data-th="出金金額">新臺幣</td>
          <td align="right" data-th="狀態">939,000</td>
          <td align="center" data-th="管道">已取消</td>
          <td align="center" data-th="備註">APP</td>
          <td align="center" data-th="動作">時間已消縱即逝</td>
          <td align="center" data-th="動作"></td>
        </tr>
        <tr>
          <td align="center" data-th="No.">4</td>
          <td align="center" data-th="分戶帳線上出金序號">20180101030</td>
          <td align="center" data-th="交易日期">2018/11/12 <br>
            14:30</td>
          <td align="center"  data-th="分戶帳轉出帳號">2018/11/12 <br>
14:40</td>
          <td align="center" data-th="幣別">(6160)43267019805001<br>鍾信金</td>
          <td align="center" data-th="出金金額">新臺幣</td>
          <td align="right" data-th="狀態">1,039,000</td>
          <td align="center" data-th="管道">待處理</td>
          <td align="center" data-th="備註">網路</td>
          <td align="center" data-th="動作">明知無結果卻還是要等待</td>
          <td align="center" data-th="動作"><button type="button" class="btn btn-secondary btn-block">取消</button></td>
        </tr>
        <tr>
          <td align="center" data-th="No.">5</td>
          <td align="center" data-th="分戶帳線上出金序號">20180101040</td>
          <td align="center" data-th="交易日期">2018/11/12 <br>
            14:36</td>
          <td align="center"  data-th="分戶帳轉出帳號">2018/11/12 <br>
14:47</td>
          <td align="center" data-th="幣別">(6160)43267019805001<br>鍾信金</td>
          <td align="center" data-th="出金金額">新臺幣</td>
          <td align="right" data-th="狀態">939,000</td>
          <td align="center" data-th="管道"><span class="font-red">系統異常</span></td>
          <td align="center" data-th="備註">網路</td>
          <td align="center" data-th="動作">我覺得怪怪的</td>
          <td align="center" data-th="動作">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" data-th="No.">6</td>
          <td align="center" data-th="分戶帳線上出金序號">20180101050</td>
          <td align="center" data-th="交易日期">2018/11/12 <br>
14:36</td>
          <td align="center"  data-th="分戶帳轉出帳號">2018/11/12 <br>
14:47</td>
          <td align="center" data-th="幣別">(6160)43267019805001<br>
            鍾信金</td>
          <td align="center" data-th="出金金額">新臺幣</td>
          <td align="right" data-th="狀態">539,000</td>
          <td align="center" data-th="管道">已取消</td>
          <td align="center" data-th="備註">網路</td>
          <td align="center" data-th="動作">&nbsp;</td>
          <td align="center" data-th="動作">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" data-th="No.">7</td>
          <td align="center" data-th="分戶帳線上出金序號">20180101060</td>
          <td align="center" data-th="交易日期">2018/11/12 <br>
14:36</td>
          <td align="center"  data-th="分戶帳轉出帳號">2018/11/12 <br>
14:47</td>
          <td align="center" data-th="幣別">(6160)43267019805001<br>
            鍾信金</td>
          <td align="center" data-th="出金金額">新臺幣</td>
          <td align="right" data-th="狀態">1,939,000</td>
          <td align="center" data-th="管道">待處理</td>
          <td align="center" data-th="備註">APP</td>
          <td align="center" data-th="動作">&nbsp;</td>
          <td align="center" data-th="動作">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" data-th="No.">8</td>
          <td align="center" data-th="分戶帳線上出金序號">20180101070</td>
          <td align="center" data-th="交易日期">2018/11/12 <br>
14:36</td>
          <td align="center"  data-th="分戶帳轉出帳號">2018/11/12 <br>
14:47</td>
          <td align="center" data-th="幣別">(6160)43267019805001<br>
鍾信金</td>
          <td align="center" data-th="出金金額">新臺幣</td>
          <td align="right" data-th="狀態">9,000</td>
          <td align="center" data-th="管道">出金成功</td>
          <td align="center" data-th="備註">APP</td>
          <td align="center" data-th="動作">&nbsp;</td>
          <td align="center" data-th="動作">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" data-th="No.">9</td>
          <td align="center" data-th="分戶帳線上出金序號">20180101080</td>
          <td align="center" data-th="交易日期">2018/11/12 <br>
14:36</td>
          <td align="center"  data-th="分戶帳轉出帳號">2018/11/12 <br>
14:47</td>
          <td align="center" data-th="幣別">(6160)43267019805001<br>
鍾信金</td>
          <td align="center" data-th="出金金額">新臺幣</td>
          <td align="right" data-th="狀態">29,000</td>
          <td align="center" data-th="管道">出金成功</td>
          <td align="center" data-th="備註">網路</td>
          <td align="center" data-th="動作">&nbsp;</td>
          <td align="center" data-th="動作">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" data-th="No.">10</td>
          <td align="center" data-th="分戶帳線上出金序號">20180101090</td>
          <td align="center" data-th="交易日期">2018/11/12 <br>
14:36</td>
          <td align="center"  data-th="分戶帳轉出帳號">2018/11/12 <br>
14:47</td>
          <td align="center" data-th="幣別">(6160)43267019805001<br>
鍾信金</td>
          <td align="center" data-th="出金金額">新臺幣</td>
          <td align="right" data-th="狀態">9,000</td>
          <td align="center" data-th="管道">出金成功</td>
          <td align="center" data-th="備註">網路</td>
          <td align="center" data-th="動作">&nbsp;</td>
          <td align="center" data-th="動作">&nbsp;</td>
        </tr>
      </tbody>
    </table>







<div class="col-md-12" style="background-color:#FFF; padding:30px;"><p>注意事項：<br>

<ul style="list-style-type:decimal;"><li>
網路出金申請時間為(前日18:00)08:30~11:00、11:20~14:00，若不在此時間，將無法進行網路出金申請。</li>
<li>非線上申請出金如要取消，請撥出金專線：0809017758。 </li>
</ul>
</p></div>






















</div>











<!------分頁--------->


<div class="col-12">
   <nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
     <li class="page-item active">
      <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
    </li>
    <li class="page-item"><a class="page-link" href="#">2 </a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">4</a></li>
    <li class="page-item"><a class="page-link" href="#">5</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>
</div>

<!-------分頁------------>







</div><!--------row------------->
</div><!--------container-------------->
</div><!--------container-fluid-------------->



</body>
</html>
